<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            background-color: lightblue;
          }
          
          h1 {
            background-color: lightblue;
            color: navy;
            margin-left: 20px;
          }
          h2 {
            background-color: lightblue;
            color: navy;
            margin-left: 20px;
          }
          h3 {
            background-color: lightblue;
            color: navy;
            margin-left: 20px;
          }
          li:hover {
            background: red;
        }
        li {
            background: lightblue;
        }
          /* chasekeir.github.io/ThirdPage */
            li:hover {background: red;
  color: #FF00FF;
            }
        </style>
    </head>
<body>
  <link rel="stylesheet" href="mystyle.css">

<h1> 
    <ul>
        <li> <a href ="https://chasekeir.github.io/ThirdPage.html" > Cristiano Ronaldo </a></li>
        <li> Harry Maguire </li>
        <li> Marcus Rashford </li>
        <li> David de Gea </li>
        <li> Raphael Varane </li>
        <li> Luke Shaw </li>
        <li> Aaron Wan-Bissaka </li>
        <li> Bruno Fernandez </li>
        <li> Paul Pogba </li>
        <li> Scott Mctominay </li>
        <li> Jadon Sancho </li>
    </ul>
</h1>
<img width = 400px title='Starting 11' alt='This is Manchester Uniteds starting 11' src= "https://the18.com/sites/default/files/feature-images/Image-The18-Manchester-United-Starting-XI-2021_0.png">
<p> This is how Manchester United will be starting the game against Liverpool FC in the upcoming game </p>
<p> The backline has looked a little shaky, and will look to change this, allowing Harry Maguire to step back into his starting spot. </p>
<p> If Manchester United is able to win this, it will put them in the running for first place.</p>
</body>
</html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHP1TYBQMF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EHP1TYBQMF');
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="bBwl5Kg4"></script>
<div class="fb-like" data-href="https://chasekeir.github.io/SecondPage.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
